# DorsetCollegeOnlineStore

./: DorsetCollegeOnlineStore.csproj  DorsetCollegeOnlineStore.sln  DorsetCollegeOnlineStoreContext-4717ce89-3ddb-48bb-9c01-1ef3e5ca7b30.db  DorsetCollegeOnlineStoreContext-4717ce89-3ddb-48bb-9c01-1ef3e5ca7b30.db-shm  DorsetCollegeOnlineStoreContext-4717ce89-3ddb-48bb-9c01-1ef3e5ca7b30.db-wal  Program.cs  README.md  appsettings.json
Controllers/: CartProductsController.cs  CartsController.cs  HelloWorldController.cs  HomeController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Data/: DorsetCollegeOnlineStoreContext.cs
Migrations/: 20220427163925_InitialCreate.Designer.cs  20220427163925_InitialCreate.cs  20220429202409_AddUserModelMigration.Designer.cs  20220429202409_AddUserModelMigration.cs  20220503102630_AddCartAndOrderModelsMigration.Designer.cs  20220503102630_AddCartAndOrderModelsMigration.cs  20220503132353_AddCartAndOrderModelsMigration2.Designer.cs  20220503132353_AddCartAndOrderModelsMigration2.cs  20220503142446_AddCartProductModelsMigration.Designer.cs  20220503142446_AddCartProductModelsMigration.cs  20220504232637_InitialMigration.Designer.cs  20220504232637_InitialMigration.cs  20220506110408_InitialMigration.Designer.cs  20220506142123_InitialMigration.Designer.cs  20220508221718_InitialMigration.Designer.cs  20220508221718_InitialMigration.cs  DorsetCollegeOnlineStoreContextModelSnapshot.cs
Models/: Cart.cs  CartProduct.cs  CartProductViewModel.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  OrderProductViewModel.cs  Product.cs  ProductCategoryViewModel.cs  SeedData.cs  Session.cs  User.cs
Properties/: launchSettings.json
ViewComponents/: MiniCartViewComponent.cs
Views/: _ViewImports.cshtml
Views/CartProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/Components/MiniCart/: Default.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
